
# konfigurasi untuk koneksi MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# setup nama database
spring.datasource.url=jdbc:mysql://localhost:3306/minicommerce?useSSL=false&serverTimezone=Asia/Jakarta

# setup nama dan password
spring.datasource.username=root
spring.datasource.password=

# optimize query untuk db MySql
spring.jpa.properties.hibernet.dialect=org.hibernate.dialect.MySQLInnoDBDialect

# pembuatan database (create ||create-drop || validate || update)
spring.jpa.hibernate.ddl-auto=update
